gray_colors = {(88, 72, 120): (64, 64, 64),
               (144, 184, 232): (120, 120, 120),
               (216, 232, 240): (184, 184, 184),
               (112, 96, 96): (80, 80, 80),
               (176, 144, 88): (128, 128, 128),
               (248, 248, 208): (200, 200, 200),
               (56, 56, 144): (72, 72, 72),
               (56, 80, 224): (88, 88, 88),
               (40, 160, 248): (152, 152, 152),
               (24, 240, 248): (184, 184, 184),
               (232, 16, 24): (112, 112, 112),
               (248, 248, 64): (200, 200, 200),
               (248, 248, 248): (208, 208, 208)}

enemy_colors = {(56, 56, 144): (96, 40, 32),
                (56, 80, 224): (168, 48, 40),
                (40, 160, 248): (224, 16, 16),
                (24, 240, 248): (248, 80, 72),
                (232, 16, 24): (56, 208, 48),
                (88, 72, 120): (104, 72, 96),
                (216, 232, 240): (224, 224, 224),
                (144, 184, 232): (192, 168, 184)}

other_colors = {(56, 56, 144): (32, 80, 16),
                (56, 80, 224): (8, 144, 0),
                (40, 160, 248): (24, 208, 16),
                (24, 240, 248): (80, 248, 56),
                (232, 16, 24): (0, 120, 200),
                (88, 72, 120): (56, 80, 56),
                (144, 184, 232): (152, 200, 158),
                (216, 232, 240): (216, 248, 184),
                (112, 96, 96): (88, 88, 80),
                (176, 144, 88): (160, 136, 64),
                (248, 248, 208): (248, 248, 192),
                (248, 248, 64): (224, 248, 40)}

enemy2_colors = {(56, 56, 144): (88, 32, 96),
                 (56, 80, 224): (128, 48, 144),
                 (40, 160, 248): (184, 72, 224),
                 (24, 240, 248): (208, 96, 248),
                 (232, 16, 24): (56, 208, 48),
                 (88, 72, 120): (88, 64, 104),
                 (144, 184, 232): (168, 168, 232),
                 (64, 56, 56): (72, 40, 64)}

black_colors = {(88, 72, 120): (0, 0, 0),
                (144, 184, 232): (0, 0, 0),
                (216, 232, 240): (0, 0, 0),
                (112, 96, 96): (0, 0, 0),
                (176, 144, 88): (0, 0, 0),
                (248, 248, 208): (0, 0, 0),
                (56, 56, 144): (0, 0, 0),
                (56, 80, 224): (0, 0, 0),
                (40, 160, 248): (0, 0, 0),
                (24, 240, 248): (0, 0, 0),
                (232, 16, 24): (0, 0, 0),
                (248, 248, 64): (0, 0, 0),
                (248, 248, 248): (0, 0, 0),
                (64, 56, 56): (0, 0, 0),
                (128, 136, 112): (0, 0, 0)}

player_dark_colors = {(64, 56, 56): (16, 16, 56),
                      (56, 56, 144): (0, 0, 128),
                      (56, 80, 224): (0, 32, 224),
                      (40, 160, 248): (0, 136, 232),
                      (24, 240, 248): (0, 216, 224),
                      (248, 248, 64): (248, 248, 0),
                      (248, 248, 248): (248, 248, 248),
                      (216, 232, 240): (200, 216, 232),
                      (144, 184, 232): (56, 144, 248),
                      (88, 72, 120): (64, 48, 104),
                      (248, 248, 208): (248, 248, 192),
                      (176, 144, 88): (160, 120, 56),
                      (112, 96, 96): (96, 72, 72),
                      (128, 136, 112): (80, 88, 64)}

enemy_dark_colors = {(64, 56, 56): (56, 16, 16),
                     (56, 56, 144): (88, 8, 0),
                     (56, 80, 224): (152, 8, 0),
                     (40, 160, 248): (192, 0, 0),
                     (24, 240, 248): (248, 16, 0),
                     (248, 248, 64): (248, 248, 0),
                     (248, 248, 248): (248, 248, 248),
                     (216, 232, 240): (232, 176, 152),
                     (144, 184, 232): (168, 120, 152),
                     (88, 72, 120): (88, 56, 80),
                     (248, 248, 208): (248, 248, 192),
                     (176, 144, 88): (160, 120, 56),
                     (112, 96, 96): (96, 72, 72),
                     (128, 136, 112): (80, 88, 64),
                     (232, 16, 24): (24, 232, 16)}

gray_dark_colors = {(88, 72, 120): (56, 56, 56),
                    (144, 184, 232): (104, 104, 104),
                    (216, 232, 240): (168, 168, 168),
                    (112, 96, 96): (72, 72, 72),
                    (176, 144, 88): (112, 112, 112),
                    (248, 248, 208): (184, 184, 184),
                    (56, 56, 144): (64, 64, 64),
                    (56, 80, 224): (80, 80, 80),
                    (40, 160, 248): (136, 136, 136),
                    (24, 240, 248): (168, 168, 168),
                    (232, 16, 24): (96, 96, 96),
                    (248, 248, 64): (184, 184, 184),
                    (248, 248, 248): (192, 192, 192)}
